# PPCore

./: .travis.yml  .travlis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradlew  version.json  ~$README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/porpit/ppcore/: PPCore.java
src/main/java/com/porpit/ppcore/block/: BlockLoader.java
src/main/java/com/porpit/ppcore/client/: ClientProxy.java  ItemRenderLoader.java
src/main/java/com/porpit/ppcore/client/gui/: GuiBase.java
src/main/java/com/porpit/ppcore/common/: CommonProxy.java
src/main/java/com/porpit/ppcore/core/: PPDummy.java  PPMixinPlugin.java  PPMixinSetupHook.java  PPPatchingLoader.java
src/main/java/com/porpit/ppcore/entity/: EntityLoader.java  EntitySeat.java  FakePlayerLoader.java
src/main/java/com/porpit/ppcore/inventory/: ContainerBase.java
src/main/java/com/porpit/ppcore/tileentity/: TileEntityContainerBase.java
src/main/java/com/porpit/ppcore/transform/: PPCoreTransformer.java  Transformer.java  TransformerNames.java
src/main/java/com/porpit/ppcore/util/: GUIHelper.java  GUIMovementUtil.java  JSONHelper.java  MathHelper.java  PacketHelper.java  ParticleHelper.java  SeatHelper.java  SoundPlayHelper.java  VersionCompare.java
src/main/resources/: mcmod.info
