# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

Mod_Version=3.1.0

signing.keyId=6295A7A2
signing.password=qaz712877
signing.secretKeyRingFile=secring.gpg


NEXUS_USERNAME=PorPit
NEXUS_PASSWORD=Qaz712877]'/
NEXUS_EMAIL=692066768@qq.com